import numpy as np
from TaskVerifier import TaskVerifier


# В этом задании вам не надо ничего делать. :)
# Оно предназначено для того, чтобы вы разобрались со схемой работы с заданиями на курсе.

# Функция ниже должна вернуть матрицу 2x2, содержащую строки [1, 2] и [3, 4]:
def generate_matrix():
    matrix = None

    # В строках ниже нужно присвоить переменной matrix нужное значение

    # НАЧАЛО ЗАДАНИЯ

    matrix = np.array([[1, 2], [3, 4]])

    # КОНЕЦ ЗАДАНИЯ

    return matrix


# Здесь не нужно ничего менять. Эти строки запускают автотест, который проверит корректность выполнения вашего задания.
if __name__ == '__main__':
    task_verifier = TaskVerifier()

    task_verifier.test(
        'task_1',
        'generate_matrix',
        [
        ],
        np.array([[1, 2], [3, 4]])
    )
